==2085== Memcheck, a memory error detector
==2085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2085== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2085== Command: ./webserv conf.d/startup_valg.conf
==2085== 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1I have access to: 3
0
3
4
==2086== Memcheck, a memory error detector
==2086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2086== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2086== Command: /home/vscode/src/www/cgi/s1.sh
==2086== 
==2086== 
==2086== FILE DESCRIPTORS: 6 open at exit.
==2086== Open file descriptor 255: /home/vscode/src/www/cgi/s1.sh
==2086==    at 0x4993AEB: dup2 (syscall-template.S:78)
==2086==    by 0x147111: move_to_high_fd (in /usr/bin/bash)
==2086==    by 0x137D41: main (in /usr/bin/bash)
==2086== 
==2086== Open AF_INET socket 4: 172.17.0.2:8001 <-> 172.17.0.1:62958
==2086==    <inherited from parent>
==2086== 
==2086== Open AF_INET socket 3: 172.17.0.2:8001 <-> unbound
==2086==    <inherited from parent>
==2086== 
==2086== Open file descriptor 2: /home/vscode/src/errors
==2086==    <inherited from parent>
==2086== 
==2086== Open file descriptor 1: /tmp/tmpffS6BTS (deleted)
==2086==    <inherited from parent>
==2086== 
==2086== Open file descriptor 0: /tmp/tmpfyWGykS (deleted)
==2086==    <inherited from parent>
==2086== 
==2086== 
==2086== HEAP SUMMARY:
==2086==     in use at exit: 34,257 bytes in 387 blocks
==2086==   total heap usage: 587 allocs, 200 frees, 61,534 bytes allocated
==2086== 
==2086== LEAK SUMMARY:
==2086==    definitely lost: 0 bytes in 0 blocks
==2086==    indirectly lost: 0 bytes in 0 blocks
==2086==      possibly lost: 0 bytes in 0 blocks
==2086==    still reachable: 0 bytes in 0 blocks
==2086==         suppressed: 34,257 bytes in 387 blocks
==2086== 
==2086== For lists of detected and suppressed errors, rerun with: -s
==2086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
HTTP/1.1 200 OK
Content-Length: 61

HELLO\n
2086
\n
Press [CTRL+C] to stop...
/s1.sh
HTTP/1.1
\n
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1I have access to: 3
0
3
4
==2087== Memcheck, a memory error detector
==2087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2087== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2087== Command: /home/vscode/src/www/cgi/s1.sh
==2087== 
==2087== 
==2087== FILE DESCRIPTORS: 6 open at exit.
==2087== Open file descriptor 255: /home/vscode/src/www/cgi/s1.sh
==2087==    at 0x4993AEB: dup2 (syscall-template.S:78)
==2087==    by 0x147111: move_to_high_fd (in /usr/bin/bash)
==2087==    by 0x137D41: main (in /usr/bin/bash)
==2087== 
==2087== Open AF_INET socket 4: 172.17.0.2:8001 <-> 172.17.0.1:62958
==2087==    <inherited from parent>
==2087== 
==2087== Open AF_INET socket 3: 172.17.0.2:8001 <-> unbound
==2087==    <inherited from parent>
==2087== 
==2087== Open file descriptor 2: /home/vscode/src/errors
==2087==    <inherited from parent>
==2087== 
==2087== Open file descriptor 1: /tmp/tmpfwVkj3R (deleted)
==2087==    <inherited from parent>
==2087== 
==2087== Open file descriptor 0: /tmp/tmpfUyV4yS (deleted)
==2087==    <inherited from parent>
==2087== 
==2087== 
==2087== HEAP SUMMARY:
==2087==     in use at exit: 34,257 bytes in 387 blocks
==2087==   total heap usage: 587 allocs, 200 frees, 61,534 bytes allocated
==2087== 
==2087== LEAK SUMMARY:
==2087==    definitely lost: 0 bytes in 0 blocks
==2087==    indirectly lost: 0 bytes in 0 blocks
==2087==      possibly lost: 0 bytes in 0 blocks
==2087==    still reachable: 0 bytes in 0 blocks
==2087==         suppressed: 34,257 bytes in 387 blocks
==2087== 
==2087== For lists of detected and suppressed errors, rerun with: -s
==2087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
HTTP/1.1 200 OK
Content-Length: 61

HELLO\n
2087
\n
Press [CTRL+C] to stop...
/s1.sh
HTTP/1.1
\n
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 200 OK
Content-Length: 864
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
<title>/</title>
</head>
<body>
<h1>INDEX</h1>
<p>
		<p><a href="http://127.0.0.1:8001/.sh.sh/">.sh.sh/</a></p>
		<p><a href="http://127.0.0.1:8001/abc.html">abc.html</a></p>
		<p><a href="http://127.0.0.1:8001/cgi/">cgi/</a></p>
		<p><a href="http://127.0.0.1:8001/error_403.html">error_403.html</a></p>
		<p><a href="http://127.0.0.1:8001/error_404.html">error_404.html</a></p>
		<p><a href="http://127.0.0.1:8001/test">test</a></p>
		<p><a href="http://127.0.0.1:8001/test2">test2</a></p>
		<p><a href="http://127.0.0.1:8001/this is a/">this is a/</a></p>
		<p><a href="http://127.0.0.1:8001/this is ab/">this is ab/</a></p>
		<p><a href="http://127.0.0.1:8001/yes_redirect.html">yes_redirect.html</a></p>
		<p><a href="http://127.0.0.1:8001/./">./</a></p>
		<p><a href="http://127.0.0.1:8001/../">../</a></p>
</p>
</body>
</html>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 200 OK
Content-Length: 1348
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error 404 - Page Not Found</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .error-container {
      text-align: center;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
    }
    .error-image {
      width: 150px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5em;
      color: #dc3545;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      color: #6c757d;
      margin-bottom: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <img class="error-image" src="https://media.tenor.com/rBreZgv8xw4AAAAM/side-eye-side-eye-dog.gif" alt="Error 404">
    <h1>Error 404 - Page Not Found</h1>
    <p>Oops! The page you're looking for doesn't seem to exist.</p>
    <p><a href="/">Go back to the homepage</a></p>
  </div>
</body>
</html>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 200 OK
Content-Length: 864
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
<title>/</title>
</head>
<body>
<h1>INDEX</h1>
<p>
		<p><a href="http://127.0.0.1:8001/.sh.sh/">.sh.sh/</a></p>
		<p><a href="http://127.0.0.1:8001/abc.html">abc.html</a></p>
		<p><a href="http://127.0.0.1:8001/cgi/">cgi/</a></p>
		<p><a href="http://127.0.0.1:8001/error_403.html">error_403.html</a></p>
		<p><a href="http://127.0.0.1:8001/error_404.html">error_404.html</a></p>
		<p><a href="http://127.0.0.1:8001/test">test</a></p>
		<p><a href="http://127.0.0.1:8001/test2">test2</a></p>
		<p><a href="http://127.0.0.1:8001/this is a/">this is a/</a></p>
		<p><a href="http://127.0.0.1:8001/this is ab/">this is ab/</a></p>
		<p><a href="http://127.0.0.1:8001/yes_redirect.html">yes_redirect.html</a></p>
		<p><a href="http://127.0.0.1:8001/./">./</a></p>
		<p><a href="http://127.0.0.1:8001/../">../</a></p>
</p>
</body>
</html>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 200 OK
Content-Length: 1093
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I Am Lost</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .content {
      text-align: center;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
    }
    h1 {
      font-size: 2.5em;
      color: #dc3545;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>I Am Lost</h1>
    <p>It seems like you're lost in this vast digital space.</p>
    <p><a href="/">Go back to safety</a></p>
  </div>
</body>
</html>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 200 OK
Content-Length: 864
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
<title>/</title>
</head>
<body>
<h1>INDEX</h1>
<p>
		<p><a href="http://127.0.0.1:8001/.sh.sh/">.sh.sh/</a></p>
		<p><a href="http://127.0.0.1:8001/abc.html">abc.html</a></p>
		<p><a href="http://127.0.0.1:8001/cgi/">cgi/</a></p>
		<p><a href="http://127.0.0.1:8001/error_403.html">error_403.html</a></p>
		<p><a href="http://127.0.0.1:8001/error_404.html">error_404.html</a></p>
		<p><a href="http://127.0.0.1:8001/test">test</a></p>
		<p><a href="http://127.0.0.1:8001/test2">test2</a></p>
		<p><a href="http://127.0.0.1:8001/this is a/">this is a/</a></p>
		<p><a href="http://127.0.0.1:8001/this is ab/">this is ab/</a></p>
		<p><a href="http://127.0.0.1:8001/yes_redirect.html">yes_redirect.html</a></p>
		<p><a href="http://127.0.0.1:8001/./">./</a></p>
		<p><a href="http://127.0.0.1:8001/../">../</a></p>
</p>
</body>
</html>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 200 OK
Content-Length: 12
Content-Type: text/html

HELLO WORLD!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 200 OK
Content-Length: 348
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
<title>/cgi/</title>
</head>
<body>
<h1>INDEX</h1>
<p>
		<p><a href="http://127.0.0.1:8001/cgi/python.py">python.py</a></p>
		<p><a href="http://127.0.0.1:8001/cgi/s1.sh">s1.sh</a></p>
		<p><a href="http://127.0.0.1:8001/cgi/./">./</a></p>
		<p><a href="http://127.0.0.1:8001/cgi/../">../</a></p>
</p>
</body>
</html>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<127.0.0.1HTTP/1.1 404 Not Found
Content-Length: 9

Not Found==2085== 
==2085== FILE DESCRIPTORS: 4 open at exit.
==2085== Open AF_INET socket 4: 172.17.0.2:8001 <-> 172.17.0.1:62958
==2085==    at 0x4B6C2F7: accept (accept.c:26)
==2085==    by 0x138E85: ServerSocket::acceptConnection() (ServerSocket.cpp:149)
==2085==    by 0x1396E0: WebServer::acceptConnection() (WebServer.cpp:66)
==2085==    by 0x133260: ServerMonitor::acceptIncomingConnection(int) (ServerMonitor.cpp:111)
==2085==    by 0x1339C2: ServerMonitor::startServers() (ServerMonitor.cpp:190)
==2085==    by 0x10E684: main (main.cpp:32)
==2085== 
==2085== Open file descriptor 2: /home/vscode/src/errors
==2085==    <inherited from parent>
==2085== 
==2085== Open file descriptor 1: /dev/pts/0
==2085==    at 0x4B5AAEB: dup2 (syscall-template.S:78)
==2085==    by 0x12324D: http::CGIhandler::closeParentFds() (CGIhandler.cpp:199)
==2085==    by 0x13A28D: WebServer::closeCGI(http::CGIhandler&) (WebServer.cpp:178)
==2085==    by 0x132FD7: ServerMonitor::monitorCGI() (ServerMonitor.cpp:85)
==2085==    by 0x133A54: ServerMonitor::startServers() (ServerMonitor.cpp:196)
==2085==    by 0x10E684: main (main.cpp:32)
==2085== 
==2085== Open file descriptor 0: /dev/pts/0
==2085==    at 0x4B5AAEB: dup2 (syscall-template.S:78)
==2085==    by 0x123237: http::CGIhandler::closeParentFds() (CGIhandler.cpp:198)
==2085==    by 0x13A28D: WebServer::closeCGI(http::CGIhandler&) (WebServer.cpp:178)
==2085==    by 0x132FD7: ServerMonitor::monitorCGI() (ServerMonitor.cpp:85)
==2085==    by 0x133A54: ServerMonitor::startServers() (ServerMonitor.cpp:196)
==2085==    by 0x10E684: main (main.cpp:32)
==2085== 
==2085== 
==2085== HEAP SUMMARY:
==2085==     in use at exit: 0 bytes in 0 blocks
==2085==   total heap usage: 4,481 allocs, 4,481 frees, 5,747,516 bytes allocated
==2085== 
==2085== All heap blocks were freed -- no leaks are possible
==2085== 
==2085== For lists of detected and suppressed errors, rerun with: -s
==2085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
