server:
	listen: 127.0.0.1:8091
	root: /Users/rriyas/Documents/Cursus/webserv
	index: /www/abc.html
	server_name: 127.0.0.1 localhost

	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/
		error_page: 403	/www/error_403.html
		index: /www/abc.html
		client_max_body_size: 1