server:
	listen: 172.17.0.2:8001
	root: /home/vscode/src
	index: /www/abc.html

	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src
		error_page: 403	/www/error_403.html
		index: /www/abc.html
		client_max_body_size: 1