server:
	listen: 172.17.0.2:8090
	root: /Users/rriyas/Documents/Cursus/webserv
	index: /www/abc.html
	server_name: 172.17.0.2 localhost

	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/
		error_page: 403	/www/error_403.html
		index: /www/abc.html
		client_max_body_size: 1