server:
	listen: 10.12.4.6:8041
	index: /abc.html
	root: /Users/jyao/Documents/circle5/webserv

	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www
		return: 301 /yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .py
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .php
		root: /Users/jyao/Documents/circle5/webserv/www/cgi

server:
	listen: 10.12.4.6:8040
	index: /abc.html

	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www
		return: 301 /yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .py
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .php
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
server:
	listen: 10.12.4.6:8043
	index: /abc.html

	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www
		return: 301 /yes_redirect.html
	location: /
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .py
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .php
		root: /Users/jyao/Documents/circle5/webserv/www/cgi

server:
	listen: 10.12.4.6:8042
	index: /abc.html
	root: /Users/jyao/Documents/circle5/webserv

	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www
		return: 301 /yes_redirect.html
	location: /
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/jyao/Documents/circle5/webserv/www/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .py
		root: /Users/jyao/Documents/circle5/webserv/www/cgi
	location: .php
		root: /Users/jyao/Documents/circle5/webserv/www/cgi

