server:
	listen: 127.0.0.1:8091
	index: /www/abc.html
	root: /Users/rriyas/Documents/Cursus/webserv

	location: /a
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www
		error_page: 403	/www/error_403.html
		client_max_body_size: 1
	location: /ab
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www
		error_page: 403	/www/error_403.html
		client_max_body_size: 1
	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www
		client_max_body_size: 1
		return: 301 /yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www/
		error_page: 403	/www/error_403.html
		index: sdbsdc
		client_max_body_size: 1
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .py
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
