server:
	error_page: 404 505 599 /abc.html
	listen: 127.0.0.1:8001
	index: abc.html
	root: /Users/rriyas/Documents/Cursus/webserv
	location: /
		error_page: 23432 234234 asdas
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		return: 203 abc.html
	location: /home/
		auto_index:
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi-bin/

