server:
	listen: 127.0.0.1:8001
	index: abc.html
	root: /Users/rriyas/Documents/Cursus/webserv
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: /srcs
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		return: abc.html
		root: /Users/rriyas/Documents/Cursus/webserv
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		return: abc.html
		root: /Users/rriyas/Documents/Cursus/webserv
