server:
	listen: 127.0.0.1:8008
	index: abc.html
	root: /Users/jyao/Documents/circle5/webserv
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
			return: 404
		return: abc.html
	location: .sh
		root: /Users/jyao/Documents/circle5/webserv/www/