server:
	listen: 127.0.0.1:8010
	index: /abc.html
	root: /Users/rriyas/Documents/Cursus/webserv

	location: /redirect
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www
		return: 301 /www/yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .py
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .php
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
server:
	listen: 127.0.0.1:8010
	index: /abc.html
	root: /Users/rriyas/Documents/Cursus/webserv

	location: /redirect
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www
		return: 301 /www/yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .py
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .php
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
server:
	listen: 127.0.0.1:8010
	index: /abc.html
	root: /Users/rriyas/Documents/Cursus/webserv

	location: /redirect
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www
		return: 301 /www/yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .py
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .php
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
