server:
	listen: 172.17.0.2:8003
	index: /www/abc.html
	root: /home/vscode/src/

	location: /a
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www
		error_page: 403	/www/error_403.html
		client_max_body_size: 1
	location: /ab
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www
		error_page: 403	/www/error_403.html
		client_max_body_size: 1
	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www
		client_max_body_size: 1
		return: 301 /yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www/
		error_page: 403	/www/error_403.html
		index: sdbsdc
		client_max_body_size: 1
	location: .sh
		root: /home/vscode/src/www/cgi
	location: .py
		root: /home/vscode/src/www/cgi
	location: /srcs
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		return: abc.html
		root: /Users/rriyas/Documents/
