server:
	listen: 127.0.0.1:8008
	index: /www/abc.html
	root: /Users/rriyas/Documents/Cursus/webserv/
	server_name: 127.0.0.1 localhost
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/
		error_page: 403	/www/error_403.html
		client_max_body_size: 1
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
		return: 301 /python.py
	location: .py
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: /srcs
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		return: abc.html
		root: /Users/rriyas/Documents/Cursus/webserv/
