server:
	listen: 127.0.0.1:8010
	index: /abc.html
	root: /home/guest/webserv

	location: /redirect
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/guest/webserv/www
		return: 301 /www/yes_redirecst.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/guest/webserv/www/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /home/guest/webserv/www/cgi
	location: .py
		root: /home/guest/webserv/www/cgi
	location: .php
		root: /home/guest/webserv/www/cgi
server:
	listen: 127.0.0.1:8011
	index: /abc.html
	root: /home/guest/webserv

	location: /redirect
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/guest/webserv/www
		return: 301 /www/yes_redirecst.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/guest/webserv/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /home/guest/webserv/www/cgi
	location: .py
		root: /home/guest/webserv/www/cgi
	location: .php
		root: /home/guest/webserv/www/cgi
server:
	listen: 127.0.0.1:8012
	index: /abc.html
	root: /home/guest/webserv

	location: /redirect
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/guest/webserv/www
		return: 301 /www/yes_redirecst.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/guest/webserv/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /home/guest/webserv/www/cgi
	location: .py
		root: /home/guest/webserv/www/cgi
	location: .php
		root: /home/guest/webserv/www/cgi
