server:
	listen: 172.17.0.2:8000
	index: /www/abc.html
	root: /home/vscode/src

	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www
		return: 301 /yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /home/vscode/src/www/cgi
	location: .py
		root: /home/vscode/src/www/cgi
	location: .php
		root: /home/vscode/src/www/cgi

server:
	listen: 172.17.0.2:8000
	index: /www/abc.html
	root: /home/vscode/src

	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www
		return: 301 /yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /home/vscode/src/www/cgi
	location: .py
		root: /home/vscode/src/www/cgi
	location: .php
		root: /home/vscode/src/www/cgi

server:
	listen: 172.17.0.2:8000
	index: /www/abc.html
	root: /home/vscode/src

	location: /redirect
		auto_index: off
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www
		return: 301 /yes_redirect.html
	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /home/vscode/src/www/
		error_page: 403	/www/error_403.html
	location: .sh
		root: /home/vscode/src/www/cgi
	location: .py
		root: /home/vscode/src/www/cgi
	location: .php
		root: /home/vscode/src/www/cgi

