server:
	listen: 127.0.0.1:8001
	index: /www/abc.html
	root: /Users/rriyas/Documents/Cursus/webserv

	location: /
		auto_index: on
		limit_except: GET HEAD PUT POST DELETE
		root: /Users/rriyas/Documents/Cursus/webserv/www/
		error_page: 403	/www/error_403.html
		index: Makefile
		client_max_body_size: 1
	location: .sh
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
	location: .py
		root: /Users/rriyas/Documents/Cursus/webserv/www/cgi
