server {
    location / {
        proxy_pass http://localhost:8080;
    }

    location /images/ {
        root /data;
    }
}


server:
    location: /
		proxy_pass: http::
	location: /images/
		root:


server:
	location: /bin
		root: index
	listen:	8080

server2:
	location2: /bin
		root2: index
	listen2: 8080
