server {
    location / {
        proxy_pass http://localhost:8080;
    }

    location /images/ {
        root /data;
    }
}


server:
    location: /
		proxy_pass: http::
	location: /images/
		root:

