server:
	server_name: helloworld.com
	root: /www
	return: 302 index.html
	listen: 4242
	index: index.html
	error_page: error.html
	client_max_body_size: 220000
	cgi_bin: /cgi_bin
	auto_index:	on
	location: /bin
		root: /img
		return: 302 index.html
	location: /others
		root: /others
		return: 302 index.html
	location: /what
		root: /what
		return: 302 index.html
	limit_except: GET POST DELETE
		return: all

server:
	listen: 8080
	location: /bin
		root: index
	location: /bin
		root: index